@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap");
.hero, .hero-portfolio, .hero-services, .hero-about, .hero-home {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-attachment: fixed;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

/*FOOTER*/
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-between;
  gap: 0px;
  background-color: #f2f2f2;
  text-align: center;
  width: 100%;
  padding: 0 50px;
  margin-top: 50px;
}
footer article {
  padding: 30px 0;
}
footer ul {
  padding-left: 0px;
}
footer li {
  display: inline;
  padding: 10px;
}
footer a {
  text-decoration: none;
  color: black;
}

/*NAV*/
.navbar {
  background-color: #eefda2;
}

.navbar-toggler, .navbar-toggler:active, .navbar-toggler:focus {
  border: none;
  box-shadow: none;
}

.offcanvas-body, .offcanvas-header {
  background-color: -color;
  border-left: 1px solid #eefda2;
}

.offcanvas-title, .nav-link, .nav-item:hover .nav-link, .nav-item:focus .nav-link, .nav-link:active {
  color: #eefda2;
}

.nav-item:hover .nav-link, .nav-item:focus .nav-link {
  font-weight: 700;
}

/* MAIN */
h1 {
  font-size: 40px;
  font-weight: 600;
  line-height: 1.5;
  word-wrap: break-word;
}

h2 {
  font-size: 40px;
  font-weight: 600;
  line-height: 1.5;
  text-align: center;
  margin: 30px 0px 50px 0px;
  word-wrap: break-word;
}

h3, h4, h5, h6 {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.5;
  text-align: center;
  margin: 30px 0px 30px 0px;
}

p {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
}

/* HERO */
.hero-home {
  background-image: url(../assets/img/hero.jpg);
}

.hero-about {
  background-image: url(../assets/img/hero-services.jpg);
}

.hero-services {
  background-image: url(../assets/img/hero-services1.jpg);
}

.hero-portfolio {
  background-image: url(../assets/img/hero-portfolio.jpg);
}

.hero-content {
  color: white;
  width: 100%;
  padding: 10px;
}
.hero-content h1 {
  text-align: center;
}

/* CONTENT */
.specialities {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
}
.specialities ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.specialities ul .selector {
  font-weight: 600;
  padding: 20px 30px;
  margin: 0 20px;
  text-align: center;
  list-style: none;
}
.specialities ul .specialities-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  list-style: none;
  width: 150px;
  height: 80px;
  color: white;
  background-color: #030303;
  border-radius: 10px;
  box-shadow: 2px 2px 5px 5px rgba(192, 192, 192, 0.369);
}
.specialities ul .icon-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  list-style: none;
  width: 150px;
  height: 80px;
}

.card-icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  width: 150px;
  height: 80px;
  color: white;
  background-color: #030303;
  border-radius: 10px;
}

.card {
  background-color: #eefda2;
  border-radius: 10px;
  box-shadow: 2px 2px 5px 5px rgba(192, 192, 192, 0.369);
  border: none;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 0px;
}

.card-body-review img {
  border-radius: 100%;
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-right: 20px;
}

.card-body li {
  line-height: 1.5;
  padding: 10px;
}

.card-body-habilities {
  background-color: white;
  padding: 30px;
  margin: 15px;
}
.card-body-habilities img {
  border-radius: 100%;
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-right: 20px;
}

.about {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  gap: 40px;
  flex-wrap: wrap;
}
.about img {
  max-width: 400px;
  height: 330px;
  object-fit: cover;
}
.about p {
  max-width: 800px;
}
.about iframe {
  width: 800px;
  height: 400px;
  border: 0;
  padding-top: 20px;
}
.about .about-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
}

/*CARRUSEL*/
.carousel-control-prev, .carousel-control-next {
  width: 50px;
}

.card-wrapper {
  margin-left: 30px;
  margin-right: 30px;
}
.card-wrapper .card-body-review {
  background-color: #fff;
  border: 1px solid #d0d0d0;
  border-radius: 10px;
  padding: 20px;
}

.review-text {
  font-size: 13px;
}

/* GRILLA */
.grilla {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  padding: 10px;
  grid-template-areas: "a1 a2 a3" "a4 a5 a6";
}
.grilla .card-portfolio {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  background-color: #fff;
  padding: 30px;
  margin: 15px;
}
.grilla .card-portfolio span {
  padding: 15px 30px;
  background-color: #030303;
  border-radius: 10px;
  color: #fff;
  font-weight: 600;
}
.grilla .card-portfolio img {
  width: 100%;
  object-fit: cover;
}
.grilla .b1 {
  grid-area: a1;
}
.grilla .b2 {
  grid-area: a2;
}
.grilla .b3 {
  grid-area: a3;
}
.grilla .b4 {
  grid-area: a4;
}
.grilla .b5 {
  grid-area: a5;
}
.grilla .b6 {
  grid-area: a6;
}

@media screen and (min-width: 568px) {
  h1 {
    font-size: 60px;
  }
}
@media screen and (min-width: 568px) {
  .card-wrapper {
    display: flex;
    gap: 20px;
  }
  .card-body-review {
    width: 33.3333333333%;
  }
}
@media screen and (max-width: 567px) {
  .card-body-review:not(:first-child) {
    display: none;
  }
  .grilla {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6";
  }
}
@media screen and (min-width: 568px) and (max-width: 768px) {
  .grilla {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "a1 a2" "a3 a4" "a5 a6";
  }
}
/*FORM*/
form {
  width: 100%;
}
form input {
  width: 100%;
  padding: 10px 5px;
  color: #acacac;
  border-radius: 6px;
  border: 1px solid #030303;
}
form div {
  font-weight: 600;
  padding: 10px 0;
}
form textarea {
  width: 100%;
  height: 250px;
  padding: 5px 5px;
  color: #acacac;
  border-radius: 6px;
  border: 1px solid #030303;
}
form .button {
  position: relative;
  top: 20px;
  padding: 20px;
  background-color: #030303;
  color: white;
  font-size: 16px;
  font-weight: 600;
}

/*# sourceMappingURL=style.css.map */
