@media screen and (min-width:568px) {
    h1 {
       font-size: 60px;
    }      
}

@media screen and (min-width:568px) {
    .card-wrapper {
      display:flex;
      gap:20px
      }

  .card-body-review {
      width: calc(100%/3)
  }
} 

@media screen and (max-width:567px) {
    .card-body-review:not(:first-child) {
        display: none;
    }
    .grilla {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
        'a1' 
        'a2'
        'a3'
        'a4'
        'a5' 
        'a6';
    }
}

@media screen and (min-width:568px) and (max-width:768px) {
    .grilla {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
        'a1 a2'
        'a3 a4'
        'a5 a6';
    }
}

